autor=Meu Nome
src.dir=src
dest.dir=ant_bin
test.dir=test_dir

junit.path=C:\\bibliotecas\\junit4.9
poi.path=C:\\bibliotecas\\poi-3.6
cobertura.path=C:\\bibliotecas\\cobertura-1.9.4.1
testCobr.dir=testCobertura_dir
relatorioCobertura.dir=relatorioCobertura
cobHello.dir=cobertura_dir